{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Cosmosim",
    "Description": "N-body gravity simulation renderer using Niagara",
    "Category": "Simulation",
    "CreatedBy": "cosmosim",
    "EnabledByDefault": true,
    "CanContainContent": true,
    "Modules": [
        {
            "Name": "CosmosimPlugin",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "Niagara",
            "Enabled": true
        }
    ]
}
